PORT=3030
JWT_SECRET="password"
LDAP_URL="ldap://DOMAIN.ac.uk:PORT"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
ADMIN_PASSWORD="password"

#sync with komondor-web
DATASTORE_ROOT="/var/datastore-root"
HPC_TRANSFER_DIRECTORY="/hpc/tempWebUploadsDir"

FULL_RECORDS_ACCESS_USERS=["some", "usernames", "here"]

ENA_ADMIN_EMAILS=["yes@no.com"]
SMTP_HOST="mail.nbi.ac.uk"
SMTP_PORT=666
SMTP_FROM="TSL sequences site <bioinformatics@tsl.ac.uk>"

# Only accept API requests from here
WEB_APP_URL="http://localhost:3000"

MONGODB_PORT=27017